# doskaz_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zed/kz/doskaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zed/kz/doskaz/app/: DoskazApp.kt
app/src/main/java/com/zed/kz/doskaz/entity/: AddObject.kt  AnswerItem.kt  Attribute.kt  Attributes.kt  AuthCredential.kt  Authority.kt  AvailabilityZone.kt  Award.kt  Blog.kt  BlogCategory.kt  BlogComment.kt  BlogCommentWrapper.kt  BlogWrapper.kt  Category.kt  City.kt  Cluster.kt  ClusterIconRenderer.kt  Comment.kt  Complainant.kt  Complaint.kt  ComplaintResponse.kt  Content.kt  CreateComplaint.kt  CreateObject.kt  Data.kt  DisabilityCategory.kt  Event.kt  Feedback.kt  First.kt  Level.kt  ListItem.kt  MapItem.kt  MapSettings.kt  Meta.kt  MyObject.kt  OneOf.kt  Option.kt  Pagination.kt  Photo.kt  PhotoRequest.kt  (+9 more)
app/src/main/java/com/zed/kz/doskaz/entity/form/: AddObjectAttribute.kt  AddObjectForm.kt  AddObjectGroup.kt  AddObjectSubForm.kt  AddObjectSubGroups.kt
app/src/main/java/com/zed/kz/doskaz/entity/medium_hard/: AttributesMediumHard.kt  CreateObjectMediumHard.kt
app/src/main/java/com/zed/kz/doskaz/entity/object_info/: History.kt  ObjectInfoAttributes.kt  ObjectItem.kt  Review.kt  ScoreByZones.kt  Video.kt  Zones.kt
app/src/main/java/com/zed/kz/doskaz/entity/yandex/: Address.kt  AddressDetails.kt  AdministrativeArea.kt  BoundedBy.kt  Component.kt  Country.kt  DependentLocality.kt  Envelope.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeocoderMetaData.kt  GeocoderResponseMetaData.kt  Locality.kt  MetaDataProperty.kt  MetaDataPropertyX.kt  Point.kt  PointX.kt  Premise.kt  Response.kt  YandexGeocode.kt
app/src/main/java/com/zed/kz/doskaz/global/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMenuFragment.kt  BaseMvpView.kt  MvpAppCompatBottomSheetDialogFragment.java  PhotoBaseBottomSheetFragment.kt  PhotoBaseDialogFragment.kt  PhotoBaseFragment.kt  ProgressDialog.kt  ZeroViewHolder.kt
app/src/main/java/com/zed/kz/doskaz/global/di/: AppModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/zed/kz/doskaz/global/extension/: Context.kt  ErrorMessage.kt  File.kt  FragmentManager.kt  MediaPlayer.kt  PrimitiveTypes.kt  Throwable.kt  Uri.kt  View.kt
app/src/main/java/com/zed/kz/doskaz/global/functional/: Failure.kt  NetworkHandler.kt
app/src/main/java/com/zed/kz/doskaz/global/presentation/: BasePresenter.kt  GlobalMenuController.kt  Paginator.kt
app/src/main/java/com/zed/kz/doskaz/global/service/: Endpoints.kt  ServerService.kt
app/src/main/java/com/zed/kz/doskaz/global/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/zed/kz/doskaz/global/utils/: AppConstants.kt  BitmapHelper.kt  DateParser.kt  EndlessRecyclerViewScrollListener.kt  ErrorHandler.kt  GsonHelper.kt  LocalStorage.kt  LocaleManager.kt  MenuObject.kt  MultipartHelper.kt  Utility.kt  Utils.kt
app/src/main/res/drawable/: ic_1.xml  ic_10.xml  ic_100.xml  ic_101.xml  ic_102.xml  ic_103.xml  ic_104.xml  ic_105.xml  ic_107.xml  ic_108.xml  ic_109.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_26.xml  ic_27.xml  ic_28.xml  ic_29.xml  ic_3.xml  ic_30.xml  ic_31.xml  ic_32.xml  ic_33.xml  ic_34.xml  ic_35.xml  ic_36.xml  ic_37.xml  (+79 more)
app/src/main/res/layout/: activity_main.xml  dialog_fragment_list.xml  dialog_fragment_object_review.xml  dialog_fragment_object_verification.xml  dialog_map_fragment.xml  fragment_about.xml  fragment_add_object_common.xml  fragment_add_object_dynamic.xml  fragment_add_object_medium_category.xml  fragment_add_simple_object.xml  fragment_blog_details.xml  fragment_blog_filter.xml  fragment_blog_list.xml  fragment_bonus.xml  fragment_choose_language.xml  fragment_contacts.xml  fragment_create_object_review.xml  fragment_disability_category.xml  fragment_filter.xml  fragment_home.xml  fragment_image.xml  fragment_instruction.xml  fragment_map.xml  fragment_my_award.xml  fragment_my_comment.xml  fragment_my_complaints.xml  fragment_my_objects.xml  fragment_my_task.xml  fragment_object_complaint.xml  fragment_object_description.xml  fragment_object_history.xml  fragment_object_info_category.xml  fragment_object_info_details.xml  fragment_object_main.xml  fragment_object_photo.xml  fragment_object_review.xml  fragment_object_video.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_seach.xml  (+45 more)
app/src/main/res/menu/: nav_drawer_home.xml  nav_home.xml  nav_object_main.xml  nav_profile.xml
app/src/main/res/raw/: disability_categories.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/zed/kz/doskaz/: ExampleUnitTest.kt
(+185 files in other folders)
