apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zed.kz.doskaz"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 12
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    android.defaultConfig.manifestPlaceholders = [
            'MailRuOAuthRedirectHost' : 'https://doskaz.kz/',
            'MailRuOAuthRedirectScheme' : 'oauth/callback'
    ]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    bundle{
        language{
            enableSplit = false
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':bottomsheet')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-scope:2.0.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly 'javax.inject:javax.inject:1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.6.0'
    kapt 'org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.2'

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.github.santalu:mask-edittext:1.1.1'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-core:18.0.2'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    implementation 'androidx.browser:browser:1.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'com.github.deano2390:FlowTextView:2.0.5'
    implementation 'com.vk:androidsdk:2.1.1'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'ru.mail:auth-sdk-pub:11.11.0.28961'

    implementation "com.mikepenz:iconics-core:5.0.3"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

}