<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar_main"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/instruction_1"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintEnd_toEndOf="@id/text1"
            android:layout_marginTop="15dp"
            android:text="@string/instruction_2"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text2"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintEnd_toEndOf="@id/text1"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/instruction_3"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/text3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/img_13"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image1"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintEnd_toEndOf="@id/text1"
            android:layout_marginTop="15dp"
            android:text="@string/instruction_4"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text4"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintEnd_toEndOf="@id/text1"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/instruction_5"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/text5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/img_14"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image2"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintEnd_toEndOf="@id/text1"
            android:layout_marginTop="15dp"
            android:text="@string/instruction_6"/>

        <TextView
            android:id="@+id/text7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text6"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintEnd_toEndOf="@id/text1"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/instruction_5"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/text7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/img_15"/>

        <TextView
            android:id="@+id/text8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image3"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintEnd_toEndOf="@id/text1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/instruction_8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>